call plug#begin()
Plug 'Lokaltog/vim-easymotion'
call plug#end()
                                                                                                                        
set expandtab                                                                                                           
set tabstop=4                                                                                                           
set shiftwidth=4                                                                                                        
                                                                                                                        
map t <C-]>                                                                                                             
map T <C-T> 
